{
    "files.associations": {
        "ostream": "cpp",
        "mutex": "cpp",
        "condition_variable": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "thread": "cpp",
        "iomanip": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp"
    }
}